# PaginacaoDataTableComFiltroEGraficosAspCore

./: README.md  WebAppGraficosHighcharts.sln
WebAppGraficosHighcharts/: Program.cs  Startup.cs  WebAppGraficosHighcharts.csproj
WebAppGraficosHighcharts/Controllers/: ClienteController.cs  FuncionarioController.cs  HomeController.cs
WebAppGraficosHighcharts/Factory/: FuncionarioFactory.cs
WebAppGraficosHighcharts/Models/: Avaliacao.cs  ErrorViewModel.cs  Populacao.cs
WebAppGraficosHighcharts/Models/Enum/: ETipoConsulta.cs
WebAppGraficosHighcharts/Properties/: launchSettings.json
WebAppGraficosHighcharts/Services/: AvaliacaoService.cs  FuncionarioCargoService.cs  FuncionarioContratoService.cs  FuncionarioEmpresaService.cs  PopulacaoService.cs
WebAppGraficosHighcharts/ViewModel/: FiltroFuncionarioViewModel.cs  FuncionarioCargoViewModel.cs  FuncionarioContratoViewModel.cs  FuncionarioEmpresaViewModel.cs  IndexFuncionarioViewModel.cs  TabelaFuncionarioViewModel.cs
WebAppGraficosHighcharts/Views/: _ViewImports.cshtml
WebAppGraficosHighcharts/Views/Cliente/: Index.cshtml
WebAppGraficosHighcharts/Views/Funcionario/: Index.cshtml
WebAppGraficosHighcharts/Views/Funcionario/Partials/: _FiltroFuncionarios.cshtml  _TabelaFuncionarios.cshtml
WebAppGraficosHighcharts/Views/Home/: Avaliacao.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
WebAppGraficosHighcharts/Views/Shared/: _Layout.cshtml
WebAppGraficosHighcharts/Views/Shared/Css/: _bootstrap-select.cshtml  _datatables.cshtml
WebAppGraficosHighcharts/Views/Shared/Script/: _bootstrap-select.cshtml  _datatables.cshtml  _highCharts.cshtml
WebAppGraficosHighcharts/wwwroot/css/Shared/: material-kit-custom.css  select-picker-personalizacao.css  shimmer.css
WebAppGraficosHighcharts/wwwroot/js/: filtroFuncionarios.js  grafico.js  paginacao.js
WebAppGraficosHighcharts/wwwroot/js/Avaliacao/Index/: graficoETabela.js
WebAppGraficosHighcharts/wwwroot/js/cliente/: grafico.js
WebAppGraficosHighcharts/wwwroot/lib/bootstrap-select-1.13.14/js/: umd-intro.js
WebAppGraficosHighcharts/wwwroot/lib/dataTables/: configuracao-padrao-datatables.js  configuracao-padrao-datatables.min.js  datatables.min.css  datatables.min.js
