<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModel\FuncionarioEmpresaViewModel.cs~RF284d5a5e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Css\_bootstrap-select.cshtml" />
    <None Include="Views\Shared\Css\_datatables.cshtml" />
    <None Include="Views\Shared\Script\_bootstrap-select.cshtml" />
    <None Include="Views\Shared\Script\_datatables.cshtml" />
    <None Include="Views\Shared\Script\_highCharts.cshtml" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\.github\move.yml" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sr_SP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sr_SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-th_TH.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-th_TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\custom_theme\ajax\libs\highlight.js\9.15.6\js\highlight.pack.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\custom_theme\js\base.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sr_SP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sr_SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-th_TH.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-th_TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\examples.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\index.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\methods.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\options.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\docs\playground\plnkrOpener.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\docs\mkdocs.yml" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\umd-intro.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\js\umd-outro.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\less\bootstrap-select.less" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\nuget\bootstrap-select.nuspec" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\README.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\sass\bootstrap-select.scss" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\sass\variables.scss" />
    <None Include="wwwroot\lib\dataTables\configuracao-padrao-datatables.js" />
    <None Include="wwwroot\lib\dataTables\configuracao-padrao-datatables.min.js" />
    <None Include="wwwroot\lib\dataTables\datatables.min.js" />
    <None Include="wwwroot\lib\dataTables\vfs_fonts.js" />
    <None Include="wwwroot\lib\highCharts\highcharts.js" />
    <None Include="wwwroot\lib\highCharts\modules\exporting.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\.gitattributes" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\.gitignore" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\build.cmd" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\build.msbuild" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\CODE-OF-CONDUCT.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\README.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\run.ps1" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\src\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-main\version.props" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Highcharts" Version="4.0.0" />
    <PackageReference Include="HighCharts" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="WebSharper.Highcharts" Version="4.7.1.212" />
  </ItemGroup>

</Project>
